spring.application.name=StockManager
spring.datasource.url=jdbc:mysql://localhost:3306/stockmanagerdb
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable Thymeleaf template caching (useful for development)
spring.thymeleaf.cache=false

# Thymeleaf template file settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
